{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\1989deny\\source\\repos\\BookStore\\BookStore\\Database\\Books.db"
  },
  "Stripe": {
    "SecretKey": "sk_test_51K98roDoeG8w6NK2jdpNnsVrCjJ4cqMCEkK95cX5QIbh7SOLnKi03ebEulmGpXGQfQzNniPHSoV1dVTzUi45q6Cf00384zFAMr",
    "PublishableKey": "pk_test_51K98roDoeG8w6NK2WA9t6YgwuM9u2Kk51bEp5WyzEqnAeljkMm4r7XvhLX2E1jXOzWVM5JxHeqOT7EH8BhR17sI5007uhAgzSG"
  }
}
